{
  "name": "flashing-light",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.71.2",
    "@graphprotocol/graph-ts": "^0.35.1",
    "@types/chalk": "^2.2.0",
    "@types/node": "^20.12.11",
    "matchstick-as": "^0.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@graphprotocol/common-ts": "^2.0.9"
  }
}
